<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #245ce7;
    }
    
    li {
      float:left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #5ce1e6;
    }
   *{box-sizing: border-box;
}
.column {
  float: left;
  width: 20%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="Images/Mia's Adventure Forts (1).png" alt="Logo" style="width: 255px">
        </div>
        <div class="column">
          <img src="Images/ClassicTent.jpg" alt="Classic" style="width: 255px">
        </div>
        <div class="column">
          <img src="Images/PointedBellTent.jpg" alt="Pointed Bell" style="width: 255px">
        </div>
        <div class="column">
            <img src="Images/BellBubbleTent.jpg" alt="Bubble" style="width: 255px;">
        </div>
        <div class="column">
            <img src="images/trad2.jpg" alt="Traditional" style="width: 255px;">
        </div>
      </div>
    <div class="Nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Packages.html">Packages</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Order.html">Order</a></li>
      </ul>
    </div>
    <img src="Images/Founder.jpg" alt="Founder Story" 
    width="70%";
    class="center"
    >
    <img src="images/Crew.jpg" alt="Astonishment Architects"
    width="70%";
    class="center"
    >
   <div class="header";>
       <h1>Reviews</h1>
       <p1>We are in love with our son's birthday fort! He was so happy to have a spot all his own at the party. He even had his cake inside!</p>
        <p2>-Cindy in Fresno, CA</p>
       <p1>The Castle fort we ordered was above and beyond what pictures could capture. My kid was amazed at the creation that seemed to pop-up over night! We loved the surprise factor. Will order again!</p>
        <p2>-Megan in Fresno, CA</p>
       <p1>Unbelievable use of imagination and space! It's always the little things that grab my daughter's attention and the crew really knew how to make the most out of her cat obsession.</p>
        <p2>-Albert in Fresno, CA</p>
    </div> 
</body>
</html>