<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia's Adventure Forts</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/Balloonbelltent_5000x.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.herologo {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #245ce7;
    }
    
    li {
      float:left;
      }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #5ce1e6;
    }
   *{box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="Nav">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="AboutUs.html">About Us</a></li>
         <li><a href="Packages.html">Packages</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="Order.html">Order</a></li>
       </ul>
     </div>
<div class="hero-image">
  <div class="HeroLogo">
    <h1><img src="images/Mia's Adventure Forts (1).png" alt="Logo"
    width="75%";
        > 
</h1>
  </div>
</div>
</body>
</html>
