<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="CSS/Packages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
         ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #245ce7;
    }
    
    li {
      float:left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #5ce1e6;
    }
   *{box-sizing: border-box;
}
.column {
  float: left;
  width: 20%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
aside {
      width: 30%;
      padding-left: 0px;
      margin-left: 15px;
      float:right;
      font-family: 'varela round', sans-serif;
      text-align: center;
      background-color:#f79fc1;
    }
  .grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #f79fc1;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="Images/Mia's Adventure Forts (1).png" alt="Logo" style="width: 255px">
        </div>
        <div class="column">
          <img src="Images/ClassicTent.jpg" alt="Classic" style="width: 255px">
        </div>
        <div class="column">
          <img src="Images/PointedBellTent.jpg" alt="Pointed Bell" style="width: 255px">
        </div>
        <div class="column">
            <img src="Images/BellBubbleTent.jpg" alt="Bubble" style="width: 255px;">
        </div>
        <div class="column">
            <img src="images/trad2.jpg" alt="Traditional" style="width: 255px;">
        </div>
      </div>
    <div class="Nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Packages.html">Packages</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Order.html">Order</a></li>
      </ul>
    </div>
    <br>
    <section>
     <img src="Images/Pacakages2.png" alt="Founder Story";
        style="width: 455px;"
        >
     <img src="images/PackagePics1.png" alt="Astonishment Architects";
        style="width: 455px;"
    >
        <Aside>
        <h2>Our Promise to You</h2>
        <p> We know things can happen. We promise to do everything in our power to make things work!</p>
        <img src="images/Turquoise Blue and Orange Sky Cute and Cheeky Personal Motivational Instagram Post (1).png" alt="Rain";
        style="width: 400px;"
    >
        </Aside>
      </section>
      <br>
      <div class="Inspo">
        <h3>Inspiration for your Imagination</h3>
        <div class="grid-container">
          <div class="grid-item">
            <iframe
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/aUMdX7WlYu8?start=1731" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
          >
            </iframe>
          </div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
         </div>
      
    </div>
</body>
</html>